!! Cursor theme
!Xcursor.theme: Adwaita

!! Xft settings
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

!! URxvt settings
URxvt.scrollBar: off
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
!URxvt.font: xft:Terminus:size=10:hintstyle=hintslight
URxvt.font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.internalBorder: 10
URxvt.selectToClipboard: true
URxvt.saveLines: 36000
URxvt.perl-ext-common: default,matcher,searchable-scrollback
URxvt.urlLauncher: /bin/firefox
URxvt.matcher.button: 1
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.underlineColor: #4576b5


!! Tomorrow
!#define t_background       #f6f3ee
!#define t_foreground       #4d4d4c

!#define t_background       #f8f8d8
!#define t_foreground       #404040
!
!#define t_current_line     #efefef
!#define t_selection        #d6d6d6
!#define t_comment          #8e908c
!#define t_red              #c82829
!#define t_orange           #f5871f
!#define t_yellow           #eab700
!#define t_green            #718c00
!#define t_aqua             #3e999f
!#define t_blue             #4271ae
!#define t_purple           #8959a8

!! TomorrowNight
!#define t_background       #1d1f21
!#define t_current_line     #282a2e
!#define t_selection        #373b41
!#define t_foreground       #c5c8c6
!#define t_comment          #969896
!#define t_red              #cc6666
!#define t_orange           #de935f
!#define t_yellow           #f0c674
!#define t_green            #b5bd68
!#define t_aqua             #8abeb7
!#define t_blue             #81a2be
!#define t_purple           #b294bb


!URxvt.foreground:   t_foreground
!URxvt.background:   t_background
!URxvt.cursorColor:  #aeafad
!
!! Black / Grey
!URxvt.color0:       #000000
!URxvt.color8:       #666666
!
!! Red / Bright Red
!URxvt.color1:       t_red
!URxvt.color9:       #FF3334
!
!! Green + Bright Green
!URxvt.color2:       t_green
!URxvt.color10:      #9ec400
!
!! Yellow (Orange) + Bright Yellow (Yellow)
!URxvt.color3:       t_orange
!URxvt.color11:      t_yellow
!
!! Blue + Bright Blue
!URxvt.color4:       t_blue
!URxvt.color12:      t_blue
!
!! Magenta (Purple) + Bright Magenta
!URxvt.color5:       t_purple
!URxvt.color13:      #b777e0
!
!! Cyan (Aqua) + Bright Cyan
!URxvt.color6:       t_aqua
!URxvt.color14:      #54ced6
!
!! Light Grey (Selection) + White (Current Line)
!URxvt.color7:       t_selection
!URxvt.color15:      t_current_line



!! Linux theme
URxvt.foreground:   #aaaaaa
URxvt.background:   #000000
URxvt.cursorColor:  #00aa00

! Black / Grey
URxvt.color0:       #000000
URxvt.color8:       #555555

! Red / Bright Red
URxvt.color1:       #aa0000
URxvt.color9:       #ff5555

! Green / Bright Green
URxvt.color2:       #00aa00
URxvt.color10:      #55ff55

! Yellow / Bright Yellow
URxvt.color3:       #aa5500
URxvt.color11:      #ffff55

! Blue / Bright Blue
URxvt.color4:       #0000aa
URxvt.color12:      #5555ff

! Magenta / Bright Magenta
URxvt.color5:       #aa00aa
URxvt.color13:      #ff55ff

! Cyan / Bright Cyan
URxvt.color6:       #00aaaa
URxvt.color14:      #55ffff

! Light Grey (Selection) / White (Current Line)
URxvt.color7:       #aaaaaa
URxvt.color15:      #ffffff
