!! Cursor theme
!Xcursor.theme: Adwaita

!! Xft settings
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

!! URxvt settings
URxvt.scrollBar: off
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.font: xft:AtariST:hinting=false:antialias=false
URxvt.boldFont:
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.internalBorder: 10
URxvt.selectToClipboard: true
URxvt.saveLines: 36000
URxvt.perl-ext-common: default,matcher,searchable-scrollback
URxvt.urlLauncher: /bin/firefox
URxvt.matcher.button: 1
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.underlineColor: #4576b5

!! Rofi settings
rofi.lines: 10
rofi.width: 500
rofi.bw: 3
rofi.font: AtariST 10
rofi.padding: 10
rofi.location: 2
rofi.yoffset: 120
rofi.color-enabled: true
rofi.color-window: #000000, #aaaaaa, #000000
rofi.color-normal: #000000, #aaaaaa, #000000, #aaaaaa, #000000

!! VGA theme
URxvt.foreground:   #aaaaaa
URxvt.background:   #000000
URxvt.cursorColor:  #00aa00

! Black / Grey
URxvt.color0:       #000000
URxvt.color8:       #555555

! Red / Bright Red
URxvt.color1:       #aa0000
URxvt.color9:       #ff5555

! Green / Bright Green
URxvt.color2:       #00aa00
URxvt.color10:      #55ff55

! Yellow / Bright Yellow
URxvt.color3:       #aa5500
URxvt.color11:      #ffff55

! Blue / Bright Blue
URxvt.color4:       #0000aa
URxvt.color12:      #5555ff

! Magenta / Bright Magenta
URxvt.color5:       #aa00aa
URxvt.color13:      #ff55ff

! Cyan / Bright Cyan
URxvt.color6:       #00aaaa
URxvt.color14:      #55ffff

! Light Grey / White
URxvt.color7:       #aaaaaa
URxvt.color15:      #ffffff
