!! Cursor theme
!Xcursor.theme: Adwaita

!! Xft settings
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

!! URxvt settings
URxvt.scrollBar: off
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.font: xft:Monaco:size=10:hintstyle=hintslight
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.internalBorder: 10
URxvt.selectToClipboard: true
URxvt.saveLines: 36000
URxvt.perl-ext-common: default,matcher,searchable-scrollback
URxvt.urlLauncher: /bin/firefox
URxvt.matcher.button: 1
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.underlineColor: #4576b5


!! Tomorrow
!#define t_background       #f6f3ee
!#define t_foreground       #4d4d4c

#define t_background       #f8f8d8
#define t_foreground       #404040

#define t_current_line     #efefef
#define t_selection        #d6d6d6
#define t_comment          #8e908c
#define t_red              #c82829
#define t_orange           #f5871f
#define t_yellow           #eab700
#define t_green            #718c00
#define t_aqua             #3e999f
#define t_blue             #4271ae
#define t_purple           #8959a8

!! TomorrowNightEighties
!#define t_background       #2d2d2d
!#define t_foreground       #cccccc
!#define t_current_line     #393939
!#define t_selection        #515151
!#define t_comment          #999999
!#define t_red              #f2777a
!#define t_orange           #f99157
!#define t_yellow           #ffcc66
!#define t_green            #99cc99
!#define t_aqua             #66cccc
!#define t_blue             #6699cc
!#define t_purple           #cc99cc

!! TomorrowNight
!#define t_background       #1d1f21
!#define t_current_line     #282a2e
!#define t_selection        #373b41
!#define t_foreground       #c5c8c6
!#define t_comment          #969896
!#define t_red              #cc6666
!#define t_orange           #de935f
!#define t_yellow           #f0c674
!#define t_green            #b5bd68
!#define t_aqua             #8abeb7
!#define t_blue             #81a2be
!#define t_purple           #b294bb


URxvt.foreground:   t_foreground
URxvt.background:   t_background
URxvt.cursorColor:  #aeafad

! Black / Grey
URxvt.color0:       #000000
URxvt.color8:       #666666

! Red / Bright Red
URxvt.color1:       t_red
URxvt.color9:       #FF3334

! Green + Bright Green
URxvt.color2:       t_green
URxvt.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
URxvt.color3:       t_orange
URxvt.color11:      t_yellow

! Blue + Bright Blue
URxvt.color4:       t_blue
URxvt.color12:      t_blue

! Magenta (Purple) + Bright Magenta
URxvt.color5:       t_purple
URxvt.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
URxvt.color6:       t_aqua
URxvt.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
URxvt.color7:       t_selection
URxvt.color15:      t_current_line
