!! Cursor theme
Xcursor.theme: Adwaita

!! Xft settings
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

!! URxvt settings
URxvt.scrollBar: off
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.font: xft:Liberation Mono:size=10:antialias=true:hinting=true:hintstyle=hintslight:rgba=rgb
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.internalBorder: 10
URxvt.selectToClipboard: true
URxvt.saveLines: 36000
URxvt.perl-ext-common: default,matcher,searchable-scrollback
URxvt.urlLauncher: /bin/firefox
URxvt.matcher.button: 1
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.underlineColor: #4576b5

!! special
!URxvt.foreground: #cdd3de
!URxvt.background: #263238
!URxvt.cursorColor: #cdd3de
!
!! black
!URxvt.color0: #263238
!URxvt.color8: #1b2327
!
!! red
!URxvt.color1: #ff5370
!URxvt.color9: #ff5370
!
!! green
!URxvt.color2: #c3e88d
!URxvt.color10: #c3e88d
!
!! yellow
!URxvt.color3: #ffcb6b
!URxvt.color11: #ffcb6b
!
!! blue
!URxvt.color4: #82b1ff
!URxvt.color12: #82b1ff
!
!! magenta
!URxvt.color5: #c792ea
!URxvt.color13: #c792ea
!
!! cyan
!URxvt.color6: #80cbc4
!URxvt.color14: #80cbc4
!
!! white
!URxvt.color7: #cdd3de
!URxvt.color15: #fefefe

!! Tomorrow theme

URxvt.foreground:   #4d4d4c
URxvt.background:   #fafafa

! CursorColor (Selection)
! URxvt.cursorColor:  #d6d6d6

! Black + Grey (Comment)
URxvt.color0:       #000000
URxvt.color8:       #8e908c
! Red + Bright Red
URxvt.color1:       #c82829
URxvt.color9:       #ff3334
! Green + Bright Green
URxvt.color2:       #718c00
URxvt.color10:      #9ec400
! Yellow (Orange) + Bright Yellow (Yellow)
URxvt.color3:       #f5871f
URxvt.color11:      #eab700
! Blue + Bright Blue
URxvt.color4:       #4271ae
URxvt.color12:      #5795e6
! Magenta (Purple) + Bright Magenta
URxvt.color5:       #8959a8
URxvt.color13:      #b777e0
! Cyan (Aqua) + Bright Cyan
URxvt.color6:       #3e999f
URxvt.color14:      #54ced6
! Light Grey (Selection) + White (Current Line)
URxvt.color7:       #d6d6d6
URxvt.color15:      #efefef
