# Global variables settings
export ANDROID_HOME=/home/poroshin-ivan/.local/android-sdk
export ANDROID_SDK=/home/poroshin-ivan/.local/android-sdk
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export VISUAL=vim
export EDITOR=vim

# Disable terminal freezing
stty -ixon

# Lines configured by zsh-newuser-install
HISTFILE=~/.zshhistory
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep
setopt HIST_IGNORE_DUPS
bindkey -e
# End of lines configured by zsh-newuser-install

# Keybindings
# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -A key

key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# setup key accordingly
[[ -n "${key[Home]}"     ]]  && bindkey  "${key[Home]}"     beginning-of-line
[[ -n "${key[End]}"      ]]  && bindkey  "${key[End]}"      end-of-line
[[ -n "${key[Insert]}"   ]]  && bindkey  "${key[Insert]}"   overwrite-mode
[[ -n "${key[Delete]}"   ]]  && bindkey  "${key[Delete]}"   delete-char
[[ -n "${key[Up]}"       ]]  && bindkey  "${key[Up]}"       up-line-or-history
[[ -n "${key[Down]}"     ]]  && bindkey  "${key[Down]}"     down-line-or-history
[[ -n "${key[Left]}"     ]]  && bindkey  "${key[Left]}"     backward-char
[[ -n "${key[Right]}"    ]]  && bindkey  "${key[Right]}"    forward-char
[[ -n "${key[PageUp]}"   ]]  && bindkey  "${key[PageUp]}"   history-beginning-search-backward
[[ -n "${key[PageDown]}" ]]  && bindkey  "${key[PageDown]}" history-beginning-search-forward

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
    function zle-line-init () {
        printf '%s' "${terminfo[smkx]}"
    }
    function zle-line-finish () {
        printf '%s' "${terminfo[rmkx]}"
    }
    zle -N zle-line-init
    zle -N zle-line-finish
fi

# Preserve terminal state to avoid bugs
ttyctl -f

# The following lines were added by compinstall
zstyle :compinstall filename '/home/niemand/.zshrc'

autoload -Uz compinit colors vcs_info
compinit
colors

# Autocompletion tricks
zstyle ':completion:*' menu select

zstyle ':completion:*:processes' command 'ps -ax'
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;32'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always

zstyle ':completion:*:processes-names' command 'ps -e -o comm='
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*' force-list always

# VCS integration
setopt prompt_subst
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr " %{$fg_bold[yellow]%}[!]"
zstyle ':vcs_info:*' unstagedstr " %{$fg_bold[red]%}[?]"
zstyle ':vcs_info:*' formats " %{$fg_bold[green]%}(%b)%u%c"

precmd () {
    vcs_info
}

# Customize Prompt
RPROMPT='%{$fg_bold[white]%}[%{$fg_bold[yellow]%}%?%{$fg_bold[white]%}]%{$reset_color%}'
PROMPT='%{$fg_bold[green]%}%n %{$fg_bold[blue]%}%~${vcs_info_msg_0_}%{$fg_bold[blue]%} $ %{$reset_color%}'

# Aliases
alias grep='grep --color'
alias ls='ls --color=auto --group-directories-first'
alias lla='ls -lA'
alias la='ls -A'
alias ll='ls -l'
alias sx='startx'
alias ipy='ipython'
alias ipy2='ipython2'
alias ipy3='ipython3'
alias cls='clear'
alias gut='git'
