! Cursor theme !

!Xcursor.theme: Vanilla-DMZ-AA

! Xft settings
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintsfull


! URxvt config !

URxvt.scrollBar: off
URxvt.font: xft:Terminus:size=12
!:antialias=true:hinting=true:hintstyle=hintmedium:rgba=rgb
!URxvt.letterSpace: -2
URxvt.internalBorder: 4
URxvt.selectToClipboard: true
URxvt.saveLines: 36000
URxvt.perl-ext-common: default,matcher,searchable-scrollback
URxvt.urlLauncher: /bin/firefox
URxvt.matcher.button: 1
URxvt.cursorBlink: true
!URxvt.cursorColor: #87af5f
URxvt.cursorUnderline: false
URxvt.underlineColor: #4576b5
URxvt.fading: 0

! fake transparency
!URxvt.transparent: true
!URxvt.shading: 20
! true transparency (composite)
!URxvt.depth: 32
!URxvt.background: rgba:1100/1100/1100/cf00


! Tango Terminal Colors
!URxvt*background: #151515
!URxvt*foreground: #878787
!URxvt*color0: #000000
!URxvt*color8: #6e706b
!URxvt*color1: #cc0000
!URxvt*color9: #ef2929
!URxvt*color2: #4e9a06
!URxvt*color10: #8ae234
!URxvt*color3: #edd400
!URxvt*color11: #fce94f
!URxvt*color4: #3465a4
!URxvt*color12: #729fcf
!URxvt*color5: #92659a
!URxvt*color13: #c19fbe
!URxvt*color6: #07c7ca
!URxvt*color14: #63e9e9
!URxvt*color7: #d3d7cf
!URxvt*color15: #eeeeec

! Jellybeans Terminal Colors
!URxvt*background: #121212
!URxvt*foreground: #dcdcdc
!URxvt*color0: #525252
!URxvt*color8: #121212
!URxvt*color1: #cf6a4c
!URxvt*color9: #ff9d80
!URxvt*color2: #99ad6a
!URxvt*color10: #c3e6ad
!URxvt*color3: #fad07a
!URxvt*color11: #ffefbf
!URxvt*color4: #8197bf
!URxvt*color12: #accaff
!URxvt*color5: #8787af
!URxvt*color13: #c4c4ff
!URxvt*color6: #8fbfdc
!URxvt*color14: #80bfaf
!URxvt*color7: #aaaaaa
!URxvt*color15: #e8e8d3

! Linux Terminal Colors
!URxvt*background: #000000
!URxvt*foreground: #aaaaaa
!URxvt*color0: #000000
!URxvt*color8: #000000
!URxvt*color1: #aa0000
!URxvt*color9: #ff5555
!URxvt*color2: #00aa00
!URxvt*color10: #55ff55
!URxvt*color3: #aa5500
!URxvt*color11: #ffff55
!URxvt*color4: #0000aa
!URxvt*color12: #5555ff
!URxvt*color5: #aa00aa
!URxvt*color13: #ff55ff
!URxvt*color6: #00aaaa
!URxvt*color14: #55ffff
!URxvt*color7: #aaaaaa
!URxvt*color15: #ffffff

!! Solarized colorscheme

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!*background:            S_base03
!*foreground:            S_base00
!*fading:                40
!*fadeColor:             S_base03
!*cursorColor:           S_base1
!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1
!
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!
!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3


!! TomorrowNight

#define t_background        #1d1f21
#define t_current_line      #282a2e
#define t_selection         #373b41
#define t_foreground        #c5c8c6
#define t_comment           #969896
#define t_red               #cc6666
#define t_orange            #de935f
#define t_yellow            #f0c674
#define t_green             #b5bd68
#define t_aqua              #8abeb7
#define t_blue              #81a2be
#define t_purple            #b294bb

*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line
