! Cursor theme !

!Xcursor.theme: Vanilla-DMZ-AA

! Xft settings
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight


! URxvt config !

URxvt.scrollBar: off
URxvt.font: xft:M+ 1mn:size=11:antialias=true:hinting=true:hintstyle=hintslight:rgba=rgb
URxvt.letterSpace: -1
URxvt.internalBorder: 10
URxvt.selectToClipboard: true
URxvt.saveLines: 36000
URxvt.perl-ext-common: default,matcher,searchable-scrollback
URxvt.urlLauncher: /bin/firefox
URxvt.matcher.button: 1
URxvt.cursorBlink: true
!URxvt.cursorColor: #87af5f
URxvt.cursorUnderline: false
URxvt.underlineColor: #4576b5
URxvt.fading: 0

! fake transparency
!URxvt.transparent: true
!URxvt.shading: 20
! true transparency (composite)
!URxvt.depth: 32
!URxvt.background: rgba:1100/1100/1100/cf00

#define black #000000
#define white #ffffff

! Base16 Default
#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

! Base16 Ocean
!#define base00 #2b303b
!#define base01 #343d46
!#define base02 #4f5b66
!#define base03 #65737e
!#define base04 #a7adba
!#define base05 #c0c5ce
!#define base06 #dfe1e8
!#define base07 #eff1f5
!#define base08 #bf616a
!#define base09 #d08770
!#define base0A #ebcb8b
!#define base0B #a3be8c
!#define base0C #96b5b4
!#define base0D #8fa1b3
!#define base0E #b48ead
!#define base0F #ab7967

! Base16 Atelier Heath
!#define base00 #1b181b
!#define base01 #292329
!#define base02 #695d69
!#define base03 #776977
!#define base04 #9e8f9e
!#define base05 #ab9bab
!#define base06 #d8cad8
!#define base07 #f7f3f7
!#define base08 #ca402b
!#define base09 #a65926
!#define base0A #bb8a35
!#define base0B #379a37
!#define base0C #159393
!#define base0D #516aec
!#define base0E #7b59c0
!#define base0F #cc33cc

!*.foreground:   base05
!*.background:   base00
!*.cursorColor:  base05

!*.color0:       base00
!*.color1:       base08
!*.color2:       base0B
!*.color3:       base0A
!*.color4:       base0D
!*.color5:       base0E
!*.color6:       base0C
!*.color7:       base05
!
!*.color8:       base03
!*.color9:       base09
!*.color10:      base01
!*.color11:      base02
!*.color12:      base04
!*.color13:      base06
!*.color14:      base0F
!*.color15:      base07

! TomorrowNight
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #aeafad
! Black
*.color0:       #000000
*.color8:       #666666
! Red
*.color1:       #cc6666
*.color9:       #FF3334
! Green
*.color2:       #b5bd68
*.color10:      #9ec400
! Yellow
*.color3:       #de935f
*.color11:      #f0c674
! Blue
*.color4:       #81a2be
*.color12:      #81a2be
! Magenta
*.color5:       #b294bb
*.color13:      #b777e0
! Cyan
*.color6:       #8abeb7
*.color14:      #54ced6
! White
*.color7:       #f9f9f9
*.color15:      #999999
